[General] # This section contains general config
# Flag to indicate if using camera or video files
use_camera = False
# Camera id for query camera, for use_camera=True
query_cam = 0
# Camera ids for gallery cameras, for use_camera=True (eg. 1,2,3)
gallery_cams = 0
# Path to the query video, for use_camera=False
query_video = Test_Videos/DT/MVI_39401.mp4
# Path to the folder containing all gallery videos, for use_camera=False
gallery_video_folder = Test_Videos/DT
# Wait key delay, for use_camera=False
wait_delay = 25
# Flag to save video
save_video = False
# Saved video name
save_video_name = output.mp4
# Folder path to save video
save_video_path = output
# Print verbose message
verbose = True
# Flag to Disable CUDA, use CPU. Flag not in use if cuda not available
disable_cuda = True
# Flag to indicate if the processed frames should be displayed
display_frames = True

# ---------- Algorithm config ----------
# Detector or Tracker algorithm, need to match dictonary string in algorithm factory and section in config.ini
# eg (Choose one): [YOLOv3, JDE]
det_algorithm = YOLOv3
# ReID algorithm, need to match dictonary string in algorithm factory and section in config.ini
# eg (Choose one): [PersonReID, DeepPersonReID]
reid_algorithm = PersonReID
# ------------------------------

# ---------- Detector config ----------
[YOLOv3]
# YOLOv3 model configuration (For tiny-yolo, replace model_config and weights)
type = detector
model_config = cfg/yolov3.cfg
weights = weights/yolov3.weights
labels = data/coco.names
confidence_threshold = 0.5
score_threshold = 0.5
iou_threshold = 0.5
# This is to filter the detection for only the classes required, see labels file for index (e.g. for coco index 2 = car)
class_filter = 2 
# ------------------------------

# ---------- Tracker config ----------
[JDE] # https://github.com/Zhongdao/Towards-Realtime-MOT
type = tracker

# ------------------------------

# ---------- ReID config ----------
[PersonReID] # https://github.com/layumi/Person_reID_baseline_pytorch
# PersonReID model configuration
type = ReID
network_config = model/detrac4_ResNet50/opts.yaml
weights = model/detrac4_ResNet50/net_last.pth

[DeepPersonReID] #https://github.com/KaiyangZhou/deep-person-reid
# NOTE: To use DeepPersonReID, additional setup is required, see 'installation' section in Github link above
# NOTE: For model naming, see Github link
type = ReID
model = osnet_ain_x1_0
weights = model/osnet_ain_x1_0_mars_softmax_cosinelr/model.pth.tar-150
# ------------------------------